<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sHome | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      if(localStorage.getItem("userid")==null)
          window.location.href = "index.html";
    </script>
    <style>
      .modal-input {
        color: #000;
        border: 0px;
        padding: 5px;
        width: 35px;
      }
      .modal-body {
        padding: 0px;
      }
      .sensor-box {
        margin: 0px;
        border-radius: 0px;
      }
    </style>
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      <header class="main-header">
        <!-- Logo -->
        <a href="dashboard.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>s</b>H</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>s</b>Home</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left">
              Welcome <span id="username" class=""></span>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MENU</li>
            <li>
              <a href="dashboard.html">
                <i class="ion ion-speedometer"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="profile.html">
                <i class="fa fa-user"></i>
                <span>Profile</span>
              </a>
            </li>
            <li>
              <a href="rooms.html">
                <i class="ion ion-key"></i>
                <span>Rooms</span>
                <span class="label label-warning pull-right number-rooms"></span>
              </a>
            </li>
            <li>
              <a href="sensors.html">
                <i class="ion ion-radio-waves"></i>
                <span>Sensors</span>
                <span class="label bg-red pull-right number-sensors"></span>
              </a>
            </li>
            <li>
              <a href="#" id="logout">
                <i class="ion ion-log-out"></i>
                <span>Logout</span>
              </a>
            </li>
            <!--
            <li class="header">LABELS</li>
            <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
            <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
            <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
            -->
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
            <small>sHome</small>
          </h1>
          <ol class="breadcrumb hide">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section>
        <!-- Main content -->
        <section class="content">
          <div class="row" id="rooms-container"></div>
          <!-- Small boxes (Stat box) -->
          <div class="row hide">
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3 id="sensor-1">15ºC</h3>
                  <p>Temperature</p>
                </div>
                <div class="icon">
                  <i class="ion ion-thermometer"></i>
                </div>
              </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-green">
                <div class="inner">
                  <h3 id="sensor-2">53<sup style="font-size: 20px">%</sup></h3>
                  <p>Humidity</p>
                </div>
                <div class="icon">
                  <i class="ion ion-waterdrop"></i>
                </div>
                
              </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3 class="number-rooms"></h3>
                  <p>Rooms</p>
                </div>
                <div class="icon">
                  <i class="ion ion-key"></i>
                </div>
                
              </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-red">
                <div class="inner">
                  <h3 class="number-sensors"></h3>
                  <p>Sensors</p>
                </div>
                <div class="icon">
                  <i class="ion ion-radio-waves"></i>
                </div>
                
              </div>
            </div><!-- ./col -->
          </div><!-- /.row -->
          <!-- Main row -->
          <div class="row hide">
            <section class="col-lg-12 connectedSortable">
              <div class="box box-solid bg-teal-gradient">
                <div class="box-header">
                  <i class="ion ion-thermometer"></i>
                  <h3 class="box-title">Temperature history</h3>
                </div>
                <div class="box-body border-radius-none">
                  <div class="chart" id="line-chart" style="height: 400px;"></div>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </section><!-- section -->
          </div><!-- /.row (main row) -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <strong>sHome</strong> Adrián Bolonio (wi13b147) - Elena Coazzoli (wi13b150)
      </footer>
    </div><!-- ./wrapper -->
    
    <div id="heating-modal" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="small-box bg-red sensor-box">
              <div class="inner">
                <h3 id="sensor-name"></h3>
                <p>Description: <span id="sensor-desc"></span></p>
                <p>Room: <span id="sensor-room"></span></p>
                <p>Type: <span id="sensor-type"></span></p>
                <p> New Value: <input id="sensor-value" class="modal-input" type="text" maxlength="3" min="20" max="100"> ºC</p>
                <p>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button id="sensor-save" type="button" class="btn btn-primary">Save</button>
                </p>
              </div>
              <div class="icon">
                <i class="ion ion-radio-waves"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/demo.js"></script>
    <!-- Config file -->
    <script src="js/config.js"></script>
    <script>
      $(document).ready( function() {
        $("#logout").click(function(){
          localStorage.removeItem("userid");
          window.location.href = "index.html";
        });
        $.ajax({
            type: "GET",
            url: config.API+"/all/"+localStorage.getItem("userid"),
            success: function( data ) {
              console.log(data);
              $(".number-rooms").html(data.Rooms.length);
              $("#username").html(data.username);
              localStorage.setItem("nrooms", data.Rooms.length);
              var nsensors = 0;
              var html = '';
              for (i in data.Rooms) {
                nsensors += data.Rooms[i].Sensors.length;
                html+='<div class="col-md-4">';
                html+='<div class="box box-widget widget-user-2">';
                html+='<div class="widget-user-header bg-yellow">';
                html+='<h3 class="widget-user-username">'+data.Rooms[i].name+'</h3>';
                html+='<h5 class="widget-user-desc">'+data.Rooms[i].description+'</h5>';
                html+='</div>';
                html+='<div class="box-footer no-padding">';
                html+='<ul class="nav nav-stacked">';
                for (j in data.Rooms[i].Sensors) {
                  var maxVal = 0;
                  switch(data.Rooms[i].Sensors[j].TypeId) {
                    case 1:
                      //Humidity
                      html+='<li><a class="humidity">'+data.Rooms[i].Sensors[j].name;
                      if(data.Rooms[i].Sensors[j].Values.length!=0) {
                        for (k in data.Rooms[i].Sensors[j].Values)
                          maxVal = data.Rooms[i].Sensors[j].Values[k].value
                      }
                      html+=' <span class="pull-right badge bg-blue">'+maxVal+'%</span>';
                      break;
                    case 2: 
                      //Temperature
                      html+='<li><a class="temperature">'+data.Rooms[i].Sensors[j].name;
                      if(data.Rooms[i].Sensors[j].Values.length!=0) {
                        for (k in data.Rooms[i].Sensors[j].Values)
                          maxVal = data.Rooms[i].Sensors[j].Values[k].value
                      }
                      html+=' <span class="pull-right badge bg-blue">'+maxVal+'ºC</span>';
                      break;
                    case 3: 
                      //Light
                      html+='<li><a href="#" class="light">'+data.Rooms[i].Sensors[j].name + ' (click to change value)';
                      if(data.Rooms[i].Sensors[j].Values.length!=0) {
                        for (k in data.Rooms[i].Sensors[j].Values)
                          maxVal = data.Rooms[i].Sensors[j].Values[k].value
                      }
                      if (maxVal == 1)
                        html+=' <span data-val="'+maxVal+'" data-valueid="'+data.Rooms[i].Sensors[j].Values[k].id+'" class="pull-right badge bg-green">ON</span>';
                      else if (maxVal == 0)
                        html+=' <span data-val="'+maxVal+'" data-valueid="'+data.Rooms[i].Sensors[j].Values[k].id+'" class="pull-right badge bg-red">OFF</span>';
                      break;
                    case 4: 
                      //Heating
                      html+='<li><a href="#" class="heating">'+data.Rooms[i].Sensors[j].name + ' (click to change value)';
                      var valueid;
                      if(data.Rooms[i].Sensors[j].Values.length!=0) {
                        for (k in data.Rooms[i].Sensors[j].Values) {
                          maxVal = data.Rooms[i].Sensors[j].Values[k].value
                          valueid = data.Rooms[i].Sensors[j].Values[k].id;
                        }
                      }
                      html+=' <span data-valueid="'+valueid+'" class="pull-right badge bg-purple">'+maxVal+'ºC</span>';
                      break;
                  }
                  html+='</a></li>';
                }
                html+='</ul>';
                html+='</div>';
                html+='</div>';
                html+='</div>';
              }
              $("#rooms-container").prepend(html);
              localStorage.setItem("nsensors", nsensors);
              $(".number-sensors").html(nsensors);
              
              $(".heating").click(function(){
                var _this = $(this);
                //TODO: Modal with new temp
                $('#heating-modal').modal();
                $.ajax({
                  type: "GET",
                  url: config.API+"/sensors/"+_this.find('span').attr('data-valueid'),
                  success: function( data ) {
                    $("#sensor-name").html(data.name);
                    $("#sensor-desc").html(data.description);
                    $("#sensor-room").html(data.Room.name);
                    $("#sensor-type").html(data.Type.type);
                    $("#sensor-value").val(data.Values[0].value);
                    
                    $("#sensor-save").click(function(){
                      var value_id = data.Values[0].id;
                      var val = $("#sensor-value").val();
                      $.ajax( {
                        type: "PUT",
                        url: config.API+"/values/"+value_id,
                        dataType: "json",
                        data: { value: val },
                        success: function(data) {
                          console.log(data);
                          location.reload();
                        },
                        error: function(response) {
                          console.log(response);
                        }
                      });
                    });
                    
                  },
                  error: function(response) {
                    console.log("ERROR");
                  }
                });
              });
              
              $(".light").click(function(){
                var val = 1 - $(this).find('span').attr('data-val');
                $.ajax( {
                  type: "PUT",
                  url: config.API+"/values/"+$(this).find('span').attr('data-valueid'),
                  dataType: "json",
                  data: { value: val },
                  success: function(data) {
                    console.log(data);
                    location.reload();
                  },
                  error: function(response) {
                    console.log(response);
                  }
                });
              }); 
            },
            error: function(response) {
              console.log("ERROR");
            }
          });
        });
    </script>
  </body>
</html>
