<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sHome | Edit Room</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      if(localStorage.getItem("userid")==null)
          window.location.href = "index.html";
    </script>
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      <header class="main-header">
        <!-- Logo -->
        <a href="dashboard.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>s</b>H</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>s</b>Home</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left">
              Welcome <span id="username" class=""></span>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MENU</li>
            <li>
              <a href="dashboard.html">
                <i class="ion ion-speedometer"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="profile.html">
                <i class="fa fa-user"></i>
                <span>Profile</span>
              </a>
            </li>
            <li>
              <a href="rooms.html">
                <i class="ion ion-key"></i>
                <span>Rooms</span>
                <span class="label label-warning pull-right number-rooms"></span>
              </a>
            </li>
            <li>
              <a href="sensors.html">
                <i class="ion ion-radio-waves"></i>
                <span>Sensors</span>
                <span class="label bg-red pull-right number-sensors"></span>
              </a>
            </li>
            <li>
              <a href="#" id="logout">
                <i class="ion ion-log-out"></i>
                <span>Logout</span>
              </a>
            </li>
            <!--
            <li class="header">LABELS</li>
            <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
            <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
            <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
            -->
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Edit Room
            <small>sHome</small>
          </h1>
          <ol class="breadcrumb hide">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section>
        <!-- Main content -->
        <section class="content">
          <div class="col-md-12">
              <!-- Horizontal Form -->
              <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title">Room data</h3>
                </div><!-- /.box-header -->
                <!-- form start -->
                <form id="room-form" class="form-horizontal">
                  <input type="hidden" class="form-control" id="inputUserid" name="userid" value>
                  <div class="box-body">
                    <div class="form-group">
                      <label for="inputName" class="col-sm-1 control-label">Name</label>
                      <div class="col-sm-11">
                        <input type="text" class="form-control" id="inputName" name="name" placeholder="Name">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputDescription" class="col-sm-1 control-label">Description</label>
                      <div class="col-sm-11">
                        <input type="text" class="form-control" id="inputDescription" name="description" placeholder="Description">
                      </div>
                    </div>
                  </div><!-- /.box-body -->
                  <div class="box-footer">
                    <button id="room-submit" type="submit" class="btn btn-primary pull-right">Save</button>
                  </div><!-- /.box-footer -->
                </form>
              </div><!-- /.box -->
          </div>
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <strong>sHome</strong> Adrián Bolonio (wi13b147) - Elena Coazzoli (wi13b150)
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/demo.js"></script>
    <!-- Config file -->
    <script src="js/config.js"></script>
    <script>
      $(document).ready( function() {
        $("#logout").click(function(){
          localStorage.removeItem("userid");
          window.location.href = "index.html";
        });
        
        $.ajax({
            type: "GET",
            url: config.API+"/users/"+localStorage.getItem("userid"),
            success: function( data ) {
              console.log(data);
              $(".number-rooms").html(localStorage.getItem("nrooms"));
              $(".number-sensors").html(localStorage.getItem("nsensors"));
              $("#inputEmail").val(data.email);
              $("#inputUsername").val(data.username);
              //$("#inputPassword").val(data.password);
            },
            error: function(response) {
              console.log("ERROR");
            }
        });
        
        $.ajax({
            type: "GET",
            url: config.API+"/rooms/"+localStorage.getItem("roomid"),
            success: function( data ) {
              $("#inputName").val(data.name);
              $("#inputDescription").val(data.description);
            },
            error: function(response) {
              console.log("ERROR");
            }
        });
        
        $("#inputUserid").val(localStorage.getItem("userid"));
        var room_form = $('#room-form');
        room_form.submit(false);
        $("#room-submit").click(function() {
          $.ajax( {
            type: "PUT",
            url: config.API+"/rooms/"+localStorage.getItem("roomid"),
            data: room_form.serialize(),
            success: function(data) {
              console.log(data);
              localStorage.removeItem("roomid");
              window.location.href = "rooms.html";
            },
            error: function(response) {
              console.log(response);
            }
          });
        });
        
      });
    </script>
  </body>
</html>
