<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sHome | Sensors</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      if(localStorage.getItem("userid")==null)
          window.location.href = "index.html";
    </script>
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      <header class="main-header">
        <!-- Logo -->
        <a href="dashboard.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>s</b>H</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>s</b>Home</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <div class="user-panel">
            <div class="pull-left">
              Welcome <span id="username" class=""></span>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MENU</li>
            <li>
              <a href="dashboard.html">
                <i class="ion ion-speedometer"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="profile.html">
                <i class="fa fa-user"></i>
                <span>Profile</span>
              </a>
            </li>
            <li>
              <a href="rooms.html">
                <i class="ion ion-key"></i>
                <span>Rooms</span>
                <span class="label label-warning pull-right number-rooms"></span>
              </a>
            </li>
            <li>
              <a href="sensors.html">
                <i class="ion ion-radio-waves"></i>
                <span>Sensors</span>
                <span class="label bg-red pull-right number-sensors"></span>
              </a>
            </li>
            <li>
              <a href="#" id="logout">
                <i class="ion ion-log-out"></i>
                <span>Logout</span>
              </a>
            </li>
            <!--
            <li class="header">LABELS</li>
            <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
            <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
            <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
            -->
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Sensors
            <small>sHome</small>
          </h1>
          <ol class="breadcrumb hide">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </section>
        <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
          <div class="row" id="sensors-container">
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-blue">
                <div class="inner">
                  <h3 class="">New Sensor</h3>
                  <p>&nbsp;</p>
                </div>
                <div class="icon">
                  <i class="ion ion-radio-waves"></i>
                </div>
                <a href="create-sensor.html" class="small-box-footer">Add <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div><!-- ./col -->
          </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <strong>sHome</strong> Adrián Bolonio (wi13b147) - Elena Coazzoli (wi13b150)
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/demo.js"></script>
    <!-- Config file -->
    <script src="js/config.js"></script>
    <script>
      $(document).ready( function() {
        $("#logout").click(function(){
          localStorage.removeItem("userid");
          window.location.href = "index.html";
        });
        $.ajax({
            type: "GET",
            url: config.API+"/all/"+localStorage.getItem("userid"),
            success: function( data ) {
              console.log(data);
              var html = '';
              $(".number-rooms").html(localStorage.getItem("nrooms"));
              $(".number-sensors").html(localStorage.getItem("nsensors"));
              for (i in data.Rooms) {
                for (j in data.Rooms[i].Sensors) {
                  html+='<div class="col-lg-3 col-xs-6 room-item" id="room'+data.Rooms[i].Sensors[j].id+'" data-id="'+data.Rooms[i].Sensors[j].id+'">';
                  html+='<div class="small-box bg-red">';
                  html+='<div class="inner">';
                  html+='<h3>'+data.Rooms[i].Sensors[j].name+'</h3>';
                  html+='<p>Description: '+data.Rooms[i].Sensors[j].description+'</p>';
                  html+='<p>Room: '+data.Rooms[i].name+'</p>';
                  html+='<p>Type: '+data.Rooms[i].Sensors[j].Type.type+'</p>';
                  if(data.Rooms[i].Sensors[j].Values.length!=0) {
                    for (k in data.Rooms[i].Sensors[j].Values) {
                      maxVal = data.Rooms[i].Sensors[j].Values[k].value
                    }
                  }
                  switch(data.Rooms[i].Sensors[j].Type.id) {
                    case 1:
                      //Humidity
                      html+='<p>Current value: '+maxVal+'%</p>';
                      break;
                    case 2:
                      //Temperature
                      html+='<p>Current value: '+maxVal+'ºC</p>';
                      break;
                    case 3:
                      //Light
                      if(data.Rooms[i].Sensors[j].Type.id==3) {
                        if(maxVal==1)
                          html+='<p>Current value: ON</p>';
                        else if (maxVal==0)
                          html+='<p>Current value: OFF</p>';  
                      }
                      break;
                    case 4:
                      //Heating
                      html+='<p>Current value: '+maxVal+'ºC</p>';
                      break;
                  }
                  html+='</div>';
                  html+='<div class="icon">';
                  html+='<i class="ion ion-radio-waves"></i>';
                  html+='</div>';
                  html+='<a href="#" data-val="'+data.Rooms[i].Sensors[j].id+'" class="small-box-footer edit-sensor-btn">Edit <i class="fa fa-arrow-circle-right"></i></a>';
                  html+='</div>';
                  html+='</div><!-- ./col -->';  
                }
              }
              $("#sensors-container").prepend(html);
              
              $(".edit-sensor-btn").click(function(){
                localStorage.setItem("sensorid", $(this).attr("data-val"));
                window.location.href = "edit-sensor.html";
              });
            },
            error: function(response) {
              console.log("ERROR");
            }
          });
        });
    </script>
  </body>
</html>
